[NH3+]CC
[NH3+]CCC
[NH3+]CCCC
[NH3+]CCCCC
[NH3+]CCCCCC
[NH3+]CCCCCCCC
[NH3+]CCCCCCCCCCCC
[NH3+]CCSC
[NH3+]CCC=C
[NH3+]CCC#C
[NH3+]CCF
[NH3+]CC(C)C
[NH3+]CCCC(O)=O
[NH3+]CCCCC(O)=O
[NH3+]CCCCO
[NH3+]CCCCBr
[NH3+]CCCCI
OCCC[NH3+]
[NH3+]CCC#N
[NH3+]C1CC1
[NH3+]C1CCC1
[NH3+]C1CCCC1
[NH3+]C1CCCCC1
[NH3+]CC1CCCCC1
[NH3+]CCC1CCCCC1
[NH3+]CCC1=CCCCC1
[NH3+]CC1CCC(C(O)=O)CC1
[NH3+]C1=CC=CC=C1
[NH3+]CC1=CC=CC=C1
[NH3+]CCC1=CC=CC=C1
[NH3+]CCCC1=CC=CC=C1
[NH3+][C@H](C)C1=CC=CC=C1
[NH3+][C@@H](C)C1=CC=CC=C1
[NH3+]CC1=CC=C(C=C)C=C1
[NH3+]CCC1=CC=C(F)C=C1
[NH3+]CCC1=CC=C(Cl)C=C1
[NH3+]CCC1=CC=C(Br)C=C1
[NH3+]CCC1=CC=C(OC)C=C1
[NH3+]CCC1=C(F)C(F)=C(F)C(F)=C1F
[NH3+]C/C=C/C1=CC=CC=C1
[NH3+]CCC1=CC=C(/C=C/C2=CC=CC=C2)C=C1
[NH3+]CCC1=CC=C(/C=C/C2=CC(F)=CC=C2)C=C1
[NH3+]CC1=CC=CS1
[NH3+]CCC1=CC=CS1
[NH3+]CCC1=CC=C(C2=CC=CS2)S1
[NH3+]CCC1=CC=C(C2=CC=C(C3=CC=C(C4=CC=CS4)S3)S2)S1
[NH3+]CCC1=CC=C(C2=CC(C)=C(C3=CC=C(C4=C(C)C=CS4)S3)S2)S1
[NH3+]CCC1=CC=C(C2=CC(C)=C(C3=C(C#N)C(C#N)=C(C4=C(C)C=CS4)S3)S2)S1
[NH3+]CCC1=CC=C(C2=CC(C)=C(C3=CC=C(C4=C(C)C=CS4)C5=NSN=C35)S2)S1
[NH3+]CC(C=C1)=CC2=C1C=CC=C2
[NH3+]CCC1=CC2=CC=CC=C2C=C1
[NH3+][C@H](C)C(C=C1)=CC2=C1C=CC=C2
[NH3+][C@@H](C)C(C=C1)=CC2=C1C=CC=C2
[NH3+]CCOC1=CC=CC2=CC=CC=C21
[NH3+]CCOC1=C(C=C2)C3=C(C=C1)C=CC4=CC=CC2=C43
[NH3+]CCOC1=CC=C(C2=C3C=CC=C21)C4=CC=CC5=CC=CC3=C54
[NH3+]CCCCN(C1C2C=CC=C1)C3=C2C=CC=C3
[NH3+]CCC(C=C1)=CC=C1/N=N/C2=CC=CC=C2

